<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>TheHeroesOfTheUniverse/Rules</title>
    <script src="three.js-master/build/three.js"></script>
    <script src="GLTFLoader.js"></script>
	<script src="Sky.js"></script>
    
    <style>
        body { 
                margin: 0; 
                background-repeat: no-repeat;
				background-position: 0 0;
				-moz-background-size: cover;
				-webkit-background-size: cover;
				background-size: cover; 
				background-color: rgb(218, 178, 99);
				/* background="sfondo.jpeg" */
				
				/* background-color: rgba(16, 6, 84, 0.914); */
            }
            #button{
				width: 250px;
				height: 100px;
			}
            @import url('https://fonts.googleapis.com/css2?family=Marvel:ital,wght@1,700&display=swap');
    </style>
</head>
<body>
    <p style="font-family: 'Marvel', sans-serif; font-size: 50px; color: rgb(176, 56, 56); font-weight: bolder;" >
        The game consists of two levels:
    </p>
    <br>
    <p style="font-family: 'Marvel', sans-serif; font-size: 50px; color: black; ">
        1- The character you are going to check will be Superman and you will have to recover <br>
        all his 5 "S" to reach the second level.
        <br> <br>
        2- The last level is the most difficult one, because you will have a more limited control of Iron Man. To finish the game you will have to recover all 5 gems of infinity.
    </p>
     <br> <br>

     <p style="font-family: 'Marvel', sans-serif; font-size: 40px; color: rgb(176, 56, 56); font-weight: bolder;" >
        Commands:
    </p>
	<p style="font-family: 'Marvel', sans-serif; font-size: 50px; color: black; "> 
        - "a" -> To fligh up. <br>
        - "s" -> To fligh down.
    </p>	
	<br><br>
     <p style="font-family: 'Marvel', sans-serif; font-size: 50px; color: black; "> - To move the heroes: </p>  <img style="width: 10%;" src="frecce.png">

     <br><br>
     <center>
        <button style="border-radius:50px;" id="button" type="button" class="btn btn-danger" onclick="window.location.href='pre-index.html'"> 
            <p style=" font-family: 'Marvel', sans-serif; font-size: 40px; color: rgb(213, 196, 196); ">Home</p>
        </button>
        
        <button style="border-radius:50px;" id="button" type="button" class="btn btn-danger" onclick="window.location.href='index2.html'"> 
            <p style=" font-family: 'Marvel', sans-serif; font-size: 40px; color: rgb(213, 196, 196); ">Start Game</p>
        </button>
    </center>
</body>
</html>